

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

            <GridView xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/gridview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:columnWidth="150dp"
                android:numColumns="2"
                android:verticalSpacing="0dp"
                android:horizontalSpacing="0dp"
                android:stretchMode="columnWidth"
                android:gravity="center"
            />
            <ProgressBar
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:id="@+id/pb_loading_indicator"
                android:layout_gravity="center"
                android:visibility="invisible"
                />
    </FrameLayout>



